<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Donation 1.5"
            android:textSize="30dp"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:background="#0000FF"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Homer"
            android:textSize="30dp"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:layout_below="@id/txt1"/>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Give Generously"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_below="@id/txt2"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt3"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayPal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direct"/>

        </RadioGroup>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donate"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_above="@id/btn1"/>

        <EditText
            android:id="@+id/etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn1"
            android:layout_toRightOf="@id/txt4"/>

        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total so Far $1998"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btn1"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="60dp"/>

        <NumberPicker
            android:id="@+id/numpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
        
        <TextView
            android:id="@+id/txtnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>